{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript"
    ],
    "autoRestartTsESLint.monitorFilesForESLint": true,
    "workbench.statusBar.visible": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#2563eb",
        "statusBar.foreground": "#ffffff",
        "statusBar.noFolderBackground": "#2563eb",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.debuggingBackground": "#2563eb",
        "statusBar.debuggingForeground": "#ffffff",
        "titleBar.activeBackground": "#2563eb",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#2563eb",
        "titleBar.inactiveForeground": "#ffffff",
        "titleBar.border": "#2563eb"
    }
}